<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riY-sP-jqC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View-->
        <scene sceneID="lHP-W6-F1m">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="a0W-mw-iEN" customClass="InitialView" customModule="Build_A_Bridge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxh-aa-PNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4542" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gkO-3o-5T5">
            <objects>
                <viewController storyboardIdentifier="sOne" id="Ar3-TU-J2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3U-8e-p5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="HDj-av-QS6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiq-go-Fe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4543" y="985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="de9-IM-JFW">
            <objects>
                <viewController storyboardIdentifier="sTwo" id="bPN-Fx-nGE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVV-aA-IOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="oG1-IN-3i5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mB-4J-8Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="985"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="UiY-Ac-Myb">
            <objects>
                <viewController id="jlo-mi-tHx" customClass="SplashScreen" customModule="Build_A_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smd-YA-eiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-LV-G7v">
                                <rect key="frame" x="136" y="66" width="102" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BRO-Au-j3A"/>
                                    <constraint firstAttribute="width" constant="102" id="Mgl-sR-bc7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szX-c0-imR">
                                <rect key="frame" x="16" y="141" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="prc-oy-nay"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBY-ZW-GhE">
                                <rect key="frame" x="16" y="184" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lzq-Ng-FNL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-CU-w2B">
                                <rect key="frame" x="16" y="328" width="343" height="44"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.76470588235294112" blue="0.72986401673640167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="xcI-i6-6qq"/>
                                    <constraint firstAttribute="height" constant="44" id="xpt-ZX-6go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="jlo-mi-tHx" eventType="touchUpInside" id="GAT-vn-rve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-bV-K9C">
                                <rect key="frame" x="92" y="380" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="pwQ-NX-w2b"/>
                                </constraints>
                                <state key="normal" title="Forgot username/password?">
                                    <color key="titleColor" red="0.64313725490196072" green="0.76470588235294112" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-Vw-cbf">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="cancel:" destination="jlo-mi-tHx" eventType="touchUpInside" id="917-tZ-tAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-hF-EAP">
                                <rect key="frame" x="16" y="270" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="TmJ-Y3-mnT"/>
                                    <constraint firstAttribute="height" constant="50" id="We9-XI-OWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRR-CU-w2B" firstAttribute="top" secondItem="kBY-ZW-GhE" secondAttribute="bottom" constant="109" id="5EZ-VW-TF8"/>
                            <constraint firstItem="hE6-rL-gWY" firstAttribute="trailing" secondItem="uRR-CU-w2B" secondAttribute="trailing" constant="16" id="AUM-pw-KxK"/>
                            <constraint firstItem="ZlP-LV-G7v" firstAttribute="top" secondItem="hE6-rL-gWY" secondAttribute="top" constant="46" id="BZy-1B-IFx"/>
                            <constraint firstItem="dAs-bV-K9C" firstAttribute="top" secondItem="uRR-CU-w2B" secondAttribute="bottom" constant="8" id="BaC-32-Hu7"/>
                            <constraint firstItem="ZlP-LV-G7v" firstAttribute="leading" secondItem="hE6-rL-gWY" secondAttribute="leading" constant="136" id="K1a-hl-hqP"/>
                            <constraint firstItem="szX-c0-imR" firstAttribute="top" secondItem="ZlP-LV-G7v" secondAttribute="bottom" constant="26" id="MP8-bD-FBS"/>
                            <constraint firstItem="hE6-rL-gWY" firstAttribute="trailing" secondItem="szX-c0-imR" secondAttribute="trailing" constant="16" id="MpR-hx-glE"/>
                            <constraint firstItem="EJa-Vw-cbf" firstAttribute="leading" secondItem="hE6-rL-gWY" secondAttribute="leading" constant="16" id="R9E-pF-QDc"/>
                            <constraint firstItem="kBY-ZW-GhE" firstAttribute="leading" secondItem="hE6-rL-gWY" secondAttribute="leading" constant="16" id="SqH-pk-lPD"/>
                            <constraint firstItem="uRR-CU-w2B" firstAttribute="leading" secondItem="hE6-rL-gWY" secondAttribute="leading" constant="16" id="UJc-Co-dWE"/>
                            <constraint firstItem="EJa-Vw-cbf" firstAttribute="top" secondItem="hE6-rL-gWY" secondAttribute="top" id="WOP-QZ-Lsf"/>
                            <constraint firstItem="NQJ-hF-EAP" firstAttribute="centerX" secondItem="hE6-rL-gWY" secondAttribute="centerX" id="aU0-SS-IBi"/>
                            <constraint firstItem="kBY-ZW-GhE" firstAttribute="top" secondItem="szX-c0-imR" secondAttribute="bottom" constant="8" id="cdY-hY-2K0"/>
                            <constraint firstItem="dAs-bV-K9C" firstAttribute="leading" secondItem="hE6-rL-gWY" secondAttribute="leading" constant="92" id="eCA-mU-6SX"/>
                            <constraint firstItem="hE6-rL-gWY" firstAttribute="trailing" secondItem="kBY-ZW-GhE" secondAttribute="trailing" constant="16" id="iK4-br-oT6"/>
                            <constraint firstItem="hE6-rL-gWY" firstAttribute="trailing" secondItem="dAs-bV-K9C" secondAttribute="trailing" constant="88" id="q33-Nc-aCp"/>
                            <constraint firstItem="szX-c0-imR" firstAttribute="leading" secondItem="hE6-rL-gWY" secondAttribute="leading" constant="16" id="shJ-fH-jaO"/>
                            <constraint firstItem="uRR-CU-w2B" firstAttribute="top" secondItem="NQJ-hF-EAP" secondAttribute="bottom" constant="8" id="x0i-YS-PtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hE6-rL-gWY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="szX-c0-imR" id="Bn7-66-76A"/>
                        <outlet property="passwordField" destination="kBY-ZW-GhE" id="Xrs-gQ-ThH"/>
                        <outlet property="warningLabel" destination="NQJ-hF-EAP" id="QtQ-Uv-Hjk"/>
                        <segue destination="6CZ-TW-X4o" kind="show" identifier="to_menu" id="5Q8-XR-01g"/>
                        <segue destination="riY-sP-jqC" kind="show" identifier="to_splash" id="TVo-zV-dP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4N-u9-ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="912"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="ua3-t2-VkZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="jTY-dn-CQv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGF-L2-Jv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="1344"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="tyY-r2-gnw">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="6CZ-TW-X4o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs3-cG-yxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="1344"/>
        </scene>
        <!--Initial Splash View-->
        <scene sceneID="yqh-4G-uHn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="riY-sP-jqC" customClass="InitialSplashView" customModule="Build_A_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRh-mG-B4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-32-7ZD">
                                <rect key="frame" x="235" y="608" width="54" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ayla-0.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-wf-oGf">
                                <rect key="frame" x="-34" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-V7-HJd">
                                <rect key="frame" x="27" y="532" width="321" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SiK-hs-6Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jlo-mi-tHx" kind="show" id="GcA-cJ-oW5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-sg-gAo">
                                <rect key="frame" x="85.5" y="105" width="204" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="HmV-kE-hla"/>
                                    <constraint firstAttribute="height" constant="98" id="fGa-EE-S68"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foundation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-HN-EjL">
                                <rect key="frame" x="141.5" y="270" width="92" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build A Bridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-yf-4pf">
                                <rect key="frame" x="101" y="236" width="173" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="O4t-qm-Vkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-lI-zkh">
                                <rect key="frame" x="166" y="323" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-ji-2Qt">
                                <rect key="frame" x="155.5" y="590" width="64" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lRY-6I-jXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jTY-dn-CQv" kind="show" id="0kj-kw-H8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ocf-yf-4pf" firstAttribute="centerX" secondItem="H0t-vC-ZIb" secondAttribute="centerX" id="0F1-3s-UqD"/>
                            <constraint firstItem="Ocf-yf-4pf" firstAttribute="leading" secondItem="H0t-vC-ZIb" secondAttribute="leading" constant="101" id="2Zu-0b-UpH"/>
                            <constraint firstItem="2AC-lI-zkh" firstAttribute="leading" secondItem="iRh-mG-B4G" secondAttribute="leading" constant="166" id="Cal-8O-c57"/>
                            <constraint firstItem="IU2-HN-EjL" firstAttribute="top" secondItem="Ocf-yf-4pf" secondAttribute="bottom" constant="1" id="GiZ-Jd-IMe"/>
                            <constraint firstItem="dhi-32-7ZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iWX-ji-2Qt" secondAttribute="trailing" constant="8" symbolic="YES" id="LCY-Ce-L14"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2AC-lI-zkh" secondAttribute="trailing" constant="20" symbolic="YES" id="Mc6-3O-7hU"/>
                            <constraint firstItem="dhi-32-7ZD" firstAttribute="top" secondItem="YAe-V7-HJd" secondAttribute="bottom" constant="26" id="Mmu-aN-iVV"/>
                            <constraint firstAttribute="trailing" secondItem="dhi-32-7ZD" secondAttribute="trailing" constant="86" id="Nsa-IZ-xKk"/>
                            <constraint firstItem="H0t-vC-ZIb" firstAttribute="bottom" secondItem="dhi-32-7ZD" secondAttribute="bottom" constant="30" id="NvF-kU-aVM"/>
                            <constraint firstItem="YAe-V7-HJd" firstAttribute="leading" secondItem="H0t-vC-ZIb" secondAttribute="leading" constant="27" id="T7d-aQ-7Ku"/>
                            <constraint firstItem="Ocf-yf-4pf" firstAttribute="centerX" secondItem="IU2-HN-EjL" secondAttribute="centerX" id="W8m-2G-fHf"/>
                            <constraint firstItem="YAe-V7-HJd" firstAttribute="centerX" secondItem="iRh-mG-B4G" secondAttribute="centerX" id="bhm-S3-ElB"/>
                            <constraint firstItem="2AC-lI-zkh" firstAttribute="top" secondItem="iRh-mG-B4G" secondAttribute="top" constant="323" id="dPW-2p-Xxb"/>
                            <constraint firstItem="iWX-ji-2Qt" firstAttribute="centerX" secondItem="H0t-vC-ZIb" secondAttribute="centerX" id="dc4-ic-Tnh"/>
                            <constraint firstItem="HsE-sg-gAo" firstAttribute="top" secondItem="H0t-vC-ZIb" secondAttribute="top" constant="85" id="gJl-PH-SBJ"/>
                            <constraint firstItem="HsE-sg-gAo" firstAttribute="centerX" secondItem="H0t-vC-ZIb" secondAttribute="centerX" id="h1Y-lp-BQL"/>
                            <constraint firstItem="Ocf-yf-4pf" firstAttribute="top" secondItem="HsE-sg-gAo" secondAttribute="bottom" constant="33" id="hiQ-zJ-WeL"/>
                            <constraint firstItem="iWX-ji-2Qt" firstAttribute="top" secondItem="YAe-V7-HJd" secondAttribute="bottom" constant="8" id="lBe-0b-vaV"/>
                            <constraint firstItem="Ocf-yf-4pf" firstAttribute="centerX" secondItem="HsE-sg-gAo" secondAttribute="centerX" id="uJc-JO-szS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0t-vC-ZIb"/>
                    </view>
                    <navigationItem key="navigationItem" id="twG-CT-IOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B4-3u-TSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="ayla-0.JPG" width="1000" height="685"/>
        <image name="exit" width="36" height="36"/>
        <image name="logo.png" width="722" height="336"/>
    </resources>
</document>
