<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Fi-Q9-Y8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zf1-pZ-iTn">
            <objects>
                <viewController id="3Fi-Q9-Y8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guw-eC-J8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-oL-6ZT">
                                <rect key="frame" x="109" y="139" width="156" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="sat-Tp-GHe"/>
                                    <constraint firstAttribute="height" constant="76" id="tfl-lS-E0Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.8423560685" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NjW-oL-6ZT" firstAttribute="top" secondItem="nyv-bZ-jqH" secondAttribute="top" constant="119" id="OMl-cT-UsJ"/>
                            <constraint firstItem="NjW-oL-6ZT" firstAttribute="leading" secondItem="nyv-bZ-jqH" secondAttribute="leading" constant="109" id="gAW-fF-tJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyv-bZ-jqH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3y-67-kbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Togethr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1il-fi-Faa">
                                <rect key="frame" x="95.5" y="276" width="184" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="g3t-1D-Uye"/>
                                    <constraint firstAttribute="height" constant="66" id="tnG-02-nMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="50"/>
                                <color key="textColor" red="0.98585197991244955" green="0.98499283236577317" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-iz-25J">
                                <rect key="frame" x="157.5" y="214" width="60" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1PR-4h-mPU"/>
                                    <constraint firstAttribute="height" constant="54" id="iYn-Id-oT4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63703760939945042" green="0.87123686646761955" blue="0.62281571008785719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rfg-iz-25J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="Bx1-CP-mW5"/>
                            <constraint firstItem="1il-fi-Faa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cbq-o6-mWv"/>
                            <constraint firstItem="1il-fi-Faa" firstAttribute="top" secondItem="Rfg-iz-25J" secondAttribute="bottom" constant="8" id="Rly-8n-ZVt"/>
                            <constraint firstItem="Rfg-iz-25J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WJ0-sS-nYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_icon" width="120" height="108"/>
        <image name="logo.png" width="722" height="336"/>
    </resources>
</document>
